# community

./: pom.xml
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/adivice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  EmailSender.java  HostHolder.java  RedisKeyUtil.java  SensitiveWordsFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/nowcoder/community/mapper/: DiscussPostMapperTest.java  LoggerTest.java  LoginTicketMapperTest.java
src/test/java/com/nowcoder/community/other/: LoggerTest.java
src/test/java/com/nowcoder/community/utils/: MailSenderTest.java  SensitiveWordsFilterTest.java
